<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-scheduler-component"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.Components.Scheduler/default.build" />
		<include name="src/Castle.Components.Scheduler.WindsorExtension/default.build" />
		<include name="src/Castle.Components.Scheduler.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.Components.Scheduler.WindsorExtension.Tests/default.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.Components.Scheduler.dll" />
		<include name="Castle.Components.Scheduler.xml" />
		<include name="Castle.Components.Scheduler.WindsorExtension.dll" />
		<include name="Castle.Components.Scheduler.WindsorExtension.xml" />
		<include name="Castle.Core.dll" />
		<include name="Castle.Core.xml" />
		<include name="Castle.MicroKernel.dll" />
		<include name="Castle.MicroKernel.xml" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.Components.Scheduler.dll" />
		<include name="Castle.Components.Scheduler.WindsorExtension.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>